<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logiciel de compression et decompression</title>
    <!-- boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remix icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- boxicons link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <!-- Autres balises du head -->
     <script src="{{ url_for('static', filename='script.js') }}"></script>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
            height: 100%;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            
        }
        .container h2 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            color: #333;
            
        }
        .container form {
            display: flex;
            flex-direction: column;
            
        }
        .container label {
            margin-bottom: 10px;
            color: #666;
            font-size: 16px;
            
        }
        .container input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container input[type="submit"] {
            background-color: #C8C8C8;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease; /* Ajout de la transition */
        }
        
        .container input[type="submit"]:hover {
            background-color: #01D758;
            transform: scale(1.05); /* Augmentation de l'échelle */
            border: 2px solid white; /* Ajout du bord blanc */
        }
        
        .error {
            color: red;
            font-size: 14px;
            text-align: center;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            front-family: 'Zeyada', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        header{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px, 9%;
            background: transparent;
        }
        .logo{
            font-family: "Zeyada", cursive;
            font-size: 30px;
            font-weight: 700;
            color: white;
        }
        .navlist{
            display: flex;

        }
        .navlist a{
            color: white;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        .navlist a:hover{
            border-bottom: 2px solid white;
        }
        #menu-icon{
            color: white;
            front-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        #progress-bar {
            display: none;
            width: 100%;
            background-color: #f3f3f3;
        }
        
        #progress {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Compression & Decompression</a>
        <ul class="navlist">
            <li><a href="#">HOME</a></li>
            <li><a href="#">Detect file type</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <div id="progress-bar" style="display: none;">
        <div id="progress"></div>
    </div>
    <div class="container">
        <h2>Compression et Décompression</h2>
        <form action="/compress" method="post">
            <label for="file_path">Enter file path:</label>
            <input type="text" id="file_path" name="file_path" accept=".jpeg, .png, .mp4, .mp3, .jpg, .wav, .txt, .avi, .mov, .pdf, .doc, .docx, .ppt, .pptx, .xls, .xlsx" placeholder="e.g., /path/to/file.jpg">
            <input type="submit" value="Compresser">
        </form>
        {% if error_compress %}
            <p class="error">{{ error_compress }}</p>
        {% endif %}
        <form action="/decompress" method="post">
            <label for="decompress_file_path">Enter compressed file path:</label>
            <input type="text" id="decompress_file_path" name="file_path" accept=".jpeg, .png, .mp4, .mp3, .jpg, .wav, .txt, .avi, .mov, .pdf, .doc, .docx, .ppt, .pptx, .xls, .xlsx, .gif, .csv" placeholder="e.g., /path/to/compressed_file.compressed">
            <input type="submit" value="Decompresser">
        </form>
        {% if error_decompress %}
            <p class="error">{{ error_decompress }}</p>
        {% endif %}

    </div>
    <script scr="js/script.js"></script>
</body>
</html>
